Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: J:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s400-pq208-5 q1_1.ngc
q1_1.ngd

Reading NGO file "C:/Users/Saleh/Desktop/Thesis/skopro_project_xilinx/q1_1.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ports.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192724 kilobytes

Writing NGD file "q1_1.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "q1_1.bld"...
